{
  "name": "eslint-config-swordcss",
  "version": "0.6.0",
  "description": "Shareable ESLint Config",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --no-config --write ."
  },
  "files": [
    ".eslintrc.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swordcss/eslint-config-swordcss.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "shadowtime2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/swordcss/eslint-config-swordcss/issues"
  },
  "homepage": "https://github.com/swordcss/eslint-config-swordcss#readme",
  "peerDependencies": {
    "eslint": "7.x.x"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}
